<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CubeGenerator.cs">
    <Files>
      <File FileName="Assets\CubeBehaviourScript.cs" Line="23" Column="3" />
      <File FileName="Assets\CubeGenerator.cs" Line="3" Column="18" />
      <File FileName="Assets\MenuPanelScript.cs" Line="59" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>